{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PtDbConnection": "Server=tcp:petermsqlserver.database.windows.net,1433;Initial Catalog=PetTrackerDb;Persist Security Info=False;User ID=peterazurestorage;Password=gZXbD5j1TN8dUakR9JpV;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}